# Spring-boot

./: javatpoint.txt  loadPage.txt  loginPage.html  loginPage.txt  pom.xml
src/main/java/com/gmi/learn/: AppConfig.java  DateUtils.java  InitalizeRequests.java  InitializeRequests.java  LearnApplication.java  SecurityConfig.java  SessionUtility.java
src/main/java/com/gmi/learn/controller/: FoodController.java  HelloWorldController.java  InitalizeRequests.java  ItemController.java  LoginController.java  MainController.java  MessageController.java  RequestValidationAspect.java  SettingsController.java  UserController.java  UserCreateStatusController.java  UserRoleController.java  UserSettingController.java
src/main/java/com/gmi/learn/dao/: AuthorDao.java  BookDao.java  FoodDao.java  FoodRepository.java  UserInfoDao.java  UserSettingRepository.java
src/main/java/com/gmi/learn/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  FoodDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/gmi/learn/domain/: Author.java  Book.java  Food.java  Messages.java  UserCreateStatus.java  UserInfo.java  UserRole.java  UserSetting.java
src/main/java/com/gmi/learn/model/: Theme.java
src/main/java/com/gmi/learn/repository/: FoodRepository.java  MessageRepository.java  SettingRepository.java  UserCreateStatusRepository.java  UserInfoRepository.java  UserRoleRepository.java  UserSettingRepository.java
src/main/java/com/gmi/learn/service/: FoodService.java  LoginService.java  MessageService.java  SettingService.java  SharedServices.java  UserCreateStatusService.java  UserRoleService.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/css/: common.css  style.css
src/main/resources/static/js/: commonjs.js
src/main/resources/templates/: Profile.html  addItem.html  assignRole.html  changePassword.html  createAdminUser.html  createUser.html  createUserRequest.html  dashboard.html  error.html  header.html  invalidLink.html  loginPage.html  menu.html  messages.html  profile.html  profileGeneric.html  settings.html  viewItems.html
src/test/java/com/gmi/learn/: LearnApplicationTests.java
src/test/java/com/gmi/learn/dao/: AuthorDaoImplTest.java  BookDaoImplTest.java
src/test/java/com/gmi/learn/service/: FoodServiceTest.java  MessageServiceTest.java
src/test/resources/: application.yml
