<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Items</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #000000;

        }

        #content{
            width: 500px;
            height: 500px;
            margin: 50px auto;
            border: 2px solid green;
            border-radius: 8px;
            background-color: white;
        }

        #item{
            margin-left: 100px;
            padding-top: 75px;
            height: 500px;
        }

        #headerName{
            display: block;
            font-size: 30px;
            margin-bottom: 35px;
        }

        #options label{
            display: block;
        }

        #options input{
            margin-left: 5px;
        }

        #submitBtn{
            display: block;
            font-size: 11px;
            border-radius: 3px;
            margin-left: 265px;
            width: 45px;
            height: 35px;
            border: 0px;
        }

        #options{
            height: 75%;
            width: 100%;
            float: left;
        }

        #saveDiv{
            margin-top: 10px;
            height: 15%;
            float: left;
        }

        #successMessage{
            display:none;
            position:fixed;
            z-index:1;
            left:0;
            top:0;
            border-radius: 5px;
            font-size: 20px;
            /* margin: 100px auto; */
            /* width: 400px; */
            width: 100%;
            height: 100%;
        }

        #messageContent{
            /* padding-left: 550px;
            padding-top: 300px; */
            background-color: aliceblue;
            margin: 17% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            height: 50px;
            width: 27%;
        }

        #messageContent input{
            margin-left: 180px;
            margin-top:10px;
        }

        #messageContent span{
            margin-left: 66px;
        }

        #btnOk{
            display: block;
            border-radius: 4px;
            border: 1px gray;
        }
        


    </style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="/js/commonjs.js" type="text/javascript"></script>
<link href="/css/common.css?v=123" rel="stylesheet" type="text/css"/>

<script>
    $(document).ready(function(){
        const mess=$('#successMessage');

        $(window).click((event=>{
            $('#successMessage').css('display','none');

        }))
    })

function confirmSave(){
let response = confirm('Are you sure you want to add the item? Once saved cant be undone.');
if(response){
//   $('#formItem').submit();
alert('test');
let name=$('#itemName').val();
let price=$('#itemPrice').val();
$.ajax({
    url: '/addItem',
    method:'GET',
    data:{
        name:name,
        price:price
    },
    success:function(){
    $('#itemName').val('');
    $('#itemPrice').val('');
    $('#successMessage').css('display','block');
    },error:function(){
        alert('Something went wrong');
    }

})
}

$('#btnOk').click(function(){
    $('#successMessage').css('display','none');
})


}

</script>
</head>

<body>
<div id="mainDiv">
<div th:replace="header.html"></div>

<div id="content">
    <div id="item">
        <div id="options">
        <!-- <form th:action="@{/addItem}" id="formItem" method="GET"> -->
            <span id="headerName">Add Items</span>
            <label for="itemName">Item Name</label>
            <input id="itemName" name="itemName" type="text"/>
            <label for="itemPrice">Price</label>
            <input id="itemPrice" name="itemName" type="text"/>
        <!-- </form> -->
        </div>
        <div id="saveDiv">
            <input id="submitBtn" th:class="'colour-' + ${session.themeColour!=null?session.themeColour:'EAE21D'}" type="button" value="Add" onclick="confirmSave()"/>
        </div>
        <div></div>
    </div>

</div>
<div th:replace="menu.html"></div>
<div id="successMessage">
    <div id="messageContent">
    <span>You have successfully added an item.</span>
<input id="btnOk" th:class="'colour-' + ${session.themeColour!=null?session.themeColour:'EAE21D'}" type="button" value="Ok"/>
</div>
</div>
</div>
</body>
</html>