<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momo</title>
<!--    <link rel="stylesheet" href="/css/style.css">-->
    <style>
        body {
    font-family: Arial, sans-serif ;
    margin: 0 ;
    padding: 0 ;
}

nav {
    background-color: #50898b;
    padding: 10px;
}

ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

ul.navbar li {
    display: inline;
    margin: 0 15px;
}

ul.navbar li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

ul.navbar li a:hover {
    background-color: #575757;
}


#carDiv {
    width: 300px; /* Set a fixed width for centering */
    margin: 0 auto; /* Center horizontally */
    padding: 10px;
    margin-top:250px;
    display: flex; /* Use Flexbox to center the content */
    justify-content: center; /* Center horizontally inside the div */
    align-items: center; /* Center vertically inside the div */
    height: auto; /* Set a height for the div */
}

#carDiv input {
    width: 100%; /* Make the input take up the full width of the container */
    padding: 10px;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
    height:40px;
    border-radius: 8px;
    border: 1px solid #24968f
}

#items {
    display: block;
    margin-top: 30px; /* Adjust as needed */
    text-align: center;
}

#items table {
    border-collapse: collapse;
    width: 50%; /* or 100% if you want it full width */
    text-align: left;
    margin: 0 auto;
}

#items th, #items td {
    border: 1px solid #ddd;
    padding: 8px;
}

#items th {
    background-color: #6071b1;
    color: rgb(255, 255, 255);
}

#intro{
    text-align:center;
    margin-top: 40px;
    margin-bottom: 30px;

}

#intro h1{
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

#intro p{
    font-size: 1.2em;
    color: #666;
}

.modal{
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
}

.modal-content{
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top, centered */
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 40%; /* Could be any size */
}

.modal-content1{
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top, centered */
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 40%; /* Could be any size */
}
/* .modal-content input{
    display: block;
    margin-top: 10px;
} */

.modal-content label{
    display: block;
    margin-top: 5px;
}
.modal-content1 input{
   margin-left: 55px;
}
.modal-content1 input[type="button"]{
   background-color: #6071b1;
   color: #fefefe;
   width: 20%;
   font-size:20px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 4px;
}

.form-row label {
    width: 100px;
    margin-right: 10px;
}

.form-row textarea {
    flex: 1;
}
    </style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function(){
$('#items').hide();
const mod = $('#about-modal');
const modalContact=$('#contact-modal');
    // const aboutButton = $('#aboutButton');
    const closeButton = $('.close-btn');

    // aboutButton.click(() => {
    //     alert('test')
    //     modal.css('display', 'block');
    // });

    closeButton.click(() => {
        mod.css('display', 'none');
        modalContact.css('display','none');
    });

    // alternative
//     $(document).on('click', '.close-btn', function() {
//     $('#about-modal').css('display', 'none');
// });

    $(window).click((event) => {
        if (event.target === mod[0]) {
            mod.css('display', 'none');
        }
        if(event.target==modalContact[0]){
            modalContact.css('display','none');
        }
    });
    });

    function sendMessageToAdmin(){
        alert("Sorry, this feature is not available for now.");
    }

    function menu(menuItem) {
        if(menuItem =='About'){
            $('#about-modal').css('display', 'block');
        }else if(menuItem == 'Contact'){
            $('#contact-modal').css('display','block');
        }
     }

     function keyPressed(event){
     if(event.key=='Enter'){

     let name=$('#name').val();
     
        $.ajax({
            url:'/search',
            method: 'GET',
            data: {name:name},
            success: function(data){
                $('#items').show();
                updateTable(data);
                

                
            },
            error: function(){

                alert('fail');
            }

        })
     }
    }

    function sortTable(sort){ 
        let name=$('#name').val();
        let currentorder =$('#order').val(); 
        let order=currentorder === 'asc' ? 'desc':'asc';
        $('#order').val(order);
        $.ajax({
            url : '/sort',
            method: 'GET',
            data: {
                name:name,
                sort:sort,
                order:order
            },
            success:function(data){
               updateTable(data);

            },error:function(){
                alert('fail');
            }

        })
    
    }

    function updateTable(data){
        var stringToDisplay = '<table>';
                stringToDisplay += '<tr><th>Image</th><th onclick="sortTable(\'name\')">Items</th><th onclick="sortTable(\'price\')">Price</th><th onclick="sortTable(\'lastUpdated\')">Last Updated</th></tr>'
                data.forEach(function(item){
                let imageSrc=item.image;
                if(!item.image){
                  imageSrc='/defaultFood.jpg';
                }
                stringToDisplay += '<tr><td><img src="'+ imageSrc +'" title="'+ item.name +'" height="100px" width="150px"/></td><td>' + item.name +'</td><td>' + item.price +'</td><td>'+item.lastUpdated+'</td></tr>' ;
               
                });
                
                // $('#items').html("");
                $('#items').html(stringToDisplay);
    }
    
</script>
</head>
<body>

<nav>
    <ul class="navbar">
        <li><a href="/dashboard">Home</a></li>
        <li><a href="#none" onclick="menu('none')">none</a></li>
        <!-- add the ability to change theme colour -->
        <li><a href="#setting" onclick="menu('Setting')">Setting</a></li>
        <li><a href="#contact" onclick="menu('Contact')">Contact</a></li>
        <li><a href="#about" onclick="menu('About')">About</a></li>
    </ul>
</nav>

<div id="intro">
    <h1>Welcome to Momo</h1>
    <p>Discover the average prices of local foods across Nepal with Momo</p>
</div>

<div id="carDiv">
    <input type="text" id="name" placeholder="Enter name of the edible you would like to search" onkeydown="keyPressed(event)"/>
</div>

<div id="items">
</div>

<div id="about-modal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>About</h2>
        <label>Developed by Jimmy Sherpa</label>
        <label>App version 1.0.0</label>
        <label>May 2025</label>
    </div>
</div>


<!-- add the ability to send message to the admin later. Maybe for logged in users only -->
<div id="contact-modal" class="modal">
    <div class="modal-content1">
        <span class="close-btn">&times;</span>
        <h2>Contact</h2>
        <label for="contactNo">Contact</label><input type="text" value="+977 6789998212" id="contactNo" readonly/>
        <div class="form-row">
            <label for="message">Message</label><textarea id="message" cols="4" rows="6"></textarea>
            <input type="button" id="sendBtn" onclick="sendMessageToAdmin()" value="Send">
        </div>
    </div>
</div>


<input type="hidden" id="sort" value=""/>
<input type="hidden" id="order" value="desc"/>
</body>
</html>