<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momo Login</title>
</head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>

    body{
        padding:0px;
        margin: 0px;
        background-image: url([[@{/background/background.jpg}]]);
    }
    
    #formBody{
        width: 500px;
        height:290px;
        margin-left: 515px;
        margin-top: 225px;
        border-radius: 11px;
        background: transparent;
    }

    .error-show{
        border-color: #e32b37;
        border: 2px solid;
    }

    #username, #password{
        margin-top: 12px;
        margin-left:140px;
        display: block;
        height: 30px;
        width: 220px;
        border-radius: 16px;
        background: transparent;
        border-color: #FFFFFF;
        color: #FFFFFF;
    }

    #username::placeholder, #password::placeholder{
        color: #FFFFFF;
    }

    #loginBtn{
        margin-left: 144px;
        margin-top: 30px;
        width: 220px;
        height: 40px;
        border-radius: 16px;
        background-color: #FFFFFF;
    }

    span{
        margin-left: 214px;
        font-size: 35px;
        color: #FFFFFF;
    }

    #headerDiv{
        margin-top: 49px;
        display: inline-block;
    }
    .formInput{
        margin-top: 45px;
    }

</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
<script type="text/javascript">

    function checkLoginInfo(){
        let username = $('#username').val();
        let password = $('#password').val();

        if(username==''){
            $('#username').addClass('error-show');
            return;
        }

        if(password==''){
            $('#password').addClass('error-show');
            return;
        }

        $.ajax({
            url: '/loginRequest',
            method: 'GET',
            data:{
                username,
                password
            },
            success:function(data){
                if(data){
                    window.location.href = '/dashboard';
                }else{
                    alert("Username or Password is incorrect");
                }
            }
        })
    }

</script>
<body>
        <div id="formBody">
            <div id="headerDiv">
                <span>Login</span>
            </div>
            <div class="formInput">
            <input type="text" id="username" placeholder="Username" autocomplete="off" onkeydown="if(event.key=='Enter'){checkLoginInfo()}"/>
            <input type="password" id="password" placeholder="Password" autocomplete="off" onkeydown="if(event.key=='Enter'){checkLoginInfo()}"/>
            <input type="button" value="Login" id="loginBtn" onclick="checkLoginInfo()"/>
            </div>
        </div>
</body>
</html>