<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Messages</title>
</head>
<style>
html, body{
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
#mainDiv{
    flex: 1;
    background-color: silver;
}


#leftDiv{
    /* flex:auto; */
    flex-direction: column;
    float: left;
    width: 35%;
    border-radius: 8px;
    margin-left: 20px;
    margin-top: 20px;
    height: 590px;
    background-color: #FFFFFF;
}

#viewMessage{
    float: left;
    width: 61%;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 8px;
    height: 590px;
    background-color: #FFFFFF;
}

#messageLabel{
    margin-left: 150px;
    font-size: 23px;
    font-style: italic;
    width: 5vh;
    
}
#messageList{
    /* flex: 1; */
    margin-top: 5vh;
    height: 78vh;
    overflow-y: auto;
}

#senderContent > span:first-child{
    display: inline-block;
    margin-left: 10px;
    font-size: 30px;
}

#senderContent > span:nth-child(2){
    opacity: 0.7 !important;
    display: block;
    margin-left: 10px;
}

.eachMessage{
    display: block;
    width: 390px;
    overflow: hidden;
    transition: background-color 0.3s ease; 
    padding: 10px;

}


.eachMessage:hover{
    background-color: bisque;
}

.displayImage{
    height: 60px;
    width: 60px;
    display: inline-block;
    border-radius: 50%;
}

#senderImage{
    padding-left: 10px;
    float:left;
    height: 100%;
}

#senderContent{
    padding-left: 10px;
    float: left;
    height: 100%;
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#viewMessageHeader{
    float: left;
    width: 100%;
    height: 58px;
    border-bottom: 1px gray solid;
}

#viewMessageBody{
    float:left;
    width: 100%;
    height:85%;

}

.headerDisplayImage{
    height: 40px;
    width: 40px;
    /* display: inline-block; */
    border-radius: 50%;
    float: left;
    padding-left:12px;
    padding-top:12px;
}

.headerName{
    float: left;
}

#chatBody{
    float:left;
    width: 100%;
    height: 95%;
    border-bottom: 1px gray solid;
    overflow-y: scroll;
}

#chatOptions{
    float:left;
    width: 100%;
    height: 5%;

}

#messageText{
    width:76%;
    float:left;
    height:100%;
    margin-left: 75px;
    margin-top:16px;
    border-radius: 10%;
    border: none;
    background-color: bisque;
}

#sendMessageBtn{
    width: 15%;
    float: left;
    height: 100%;
    margin-left: 18px;
    color: #FFFFFF;
    margin-top:18px;
    border-radius: 10%;
}

#searchDiv{
    margin-top: 5vh;
    height: 40px;
}

#fullSearchWidth{
    float: left;
    padding: 5px;
    margin-top: 3px;
    width: 460px;
    margin-left: 30px;
    border-radius: 10px;
}

#searchUser{
    float: left;
    padding: 5px;
    margin-top: 3px;
    width: 350px;
    margin-left: 40px;
    border-radius: 10px;
}

#backSearch{
    float: left;
    margin-top: 3px;
    width: 45px;
    height: 31px;
    border-radius: 50%;
    margin-left: 30px;
}

#searchBody{
    margin-top: 5vh;
    height: 78vh;
    overflow-y: auto;
    z-index: 1;
    display: none;
}

.searchHeader{
    margin-top: 20px;
    margin-left: 1px;
    float: left;
    width:100px;
    font-size: 20px;
    color: cadetblue;
}

#searchResult{
    margin-top: 90px;
    margin-left: 74px;
}

.backColour:hover{
    background-color: #FFE4C4;
}

</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
<script type="text/javascript" th:inline="javascript">

$(document).ready(function(){
    const dataMap = /*[[${messageList}]]*/ '[]';
    const keys= Object.keys(dataMap);
    const firstKey = keys[0]
    const userInfo = dataMap[firstKey];
    console.log('user info = ' + userInfo);

    const image = userInfo.senderPicture;
    const senderName = userInfo.senderName;
    const senderId = userInfo.senderId;
    console.log('picture from ready = ' + image);
    const sessionId = /*[[${session.userId}]]*/ '';
    senderContentClick(image, senderName, sessionId, senderId);
})

// setInterval(()=>{
//     // if($('#messageText').val()==''){
//        let currentUserId = $('#currentUserId').val();
//        let currentChatUser = $('#currentChatUser').val();
//        let maxMessageId = $('#maxMessageId').val();
//        let senderId = $('#currentChatUserId').val();

//        renderViewMessageBody(currentChatUser, currentUserId, maxMessageId, senderId);
//     // }
    
// },3000);
// $('#senderContent').click(function(event){
//     const chatHeader = document.getElementById('viewMessageHeader');
//     chatHeader.innerHTML = '';

//     const imageSrc = document.createElement('img');
//     imageSrc.src=event.
// })

function senderContentClick(image, senderName, currentUserId, senderId){
       const chatHeader = document.getElementById('viewMessageHeader');
       chatHeader.innerHTML = '';

       console.log('image below = ' + image);
       const imageSrc = document.createElement('img');
       imageSrc.src=image;
       imageSrc.className='headerDisplayImage';
       chatHeader.appendChild(imageSrc);

       const span = document.createElement('span');
       span.textContent=senderName;
       span.className='headerName';
       chatHeader.appendChild(span);

       renderViewMessageBody(senderName, currentUserId, null, senderId);
}

function renderViewMessageBody(name, currentUserId, messageId, senderId){
    // let maxId = 0;
    $.ajax({
        url: '/getMessageBetweenUsers',
        method: 'GET',
        data:{
            name:name,
            messageId: messageId!=null?BigInt(messageId):null
        },
        success:function(data){
            $('#maxMessageId').val(data.maxId);

            // alert('inside id = ' + maxId)
            const chatBody = document.getElementById('chatBody');
            if(messageId==null){
                chatBody.innerHTML='';
            }
            
            console.log("data = " + data);

            let marginCount = 2;
            // for(const [key, value] of data.entries()){
            Object.entries(data.row).forEach(([key, value])=> {
                console.log('first line');
                const outsideChatDiv = document.createElement('div');
                outsideChatDiv.style.width='100%';
                outsideChatDiv.style.display='block';
                outsideChatDiv.style.float='left';
                // outsideChatDiv.style.marginTop=''
                chatBody.appendChild(outsideChatDiv);
                const chatDiv = document.createElement('div');
                chatDiv.style.borderRadius='8%';
                chatDiv.style.display='inline-block';
                chatDiv.style.marginTop='5px';
                chatDiv.style.maxWidth='48%';
                chatDiv.style.overflowWrap='break-word';
                chatDiv.style.whiteSpace = 'normal';
                chatDiv.style.padding = '10px';
                Object.entries(value).forEach(([k, v], index, array)=> {
                    console.log('second line');
                    let indexOfId = k.indexOf("Id");
                    let subId = k.substring(0,indexOfId);
                    
                    if(subId==currentUserId){
                        chatDiv.style.textAlign= 'right';
                        chatDiv.style.backgroundColor="#2e8dd1"
                        chatDiv.style.color = '#FFFFFF'
                        chatDiv.style.float = 'right';
                        chatDiv.style.marginRight = '6px';
                    }else{
                        chatDiv.style.textAlign= 'left';
                        chatDiv.style.backgroundColor = '#d9dbde';
                        chatDiv.style.color = '#000000';
                        chatDiv.style.float = 'left';
                        chatDiv.style.marginLeft='6px';
                    }
                    console.log("value of  v = " + v);
                    console.log("value of value = " + v.value);
                    chatDiv.textContent=Object.values(v)[0];

                    if(index == array.length-1 && messageId!=null){
                        document.querySelector(`.id-${subId} span:nth-child(2)`).textContent = Object.values(v)[0]
                    }  
                });               
                outsideChatDiv.appendChild(chatDiv);
            });
            $('#currentChatUserId').val(senderId);

        
            // }
        }
    })
    // alert('max id = ' + maxId);
    $('#currentChatUser').val(name);
    $('#currentUserId').val(currentUserId);

}

function sendMessage(event){
    console.log('event key = ' + event.key);
    if(event.key=='Enter'){
        let message = $('#messageText').val();
        if(message==''){
          return;
        }
        let receiver = $('#currentChatUser').val()
        $.ajax({
            url:'/sendMessage',
            method: 'POST',
            data:{
               message,
               receiver
            },
        success:function(){
            // renderViewMessageBody(name,)
            appendChatDiv(message, 'success');


        },
        error:function(){
            appendChatDiv(message, 'fail');
        }
    })
    }
    
}

function appendChatDiv(message, result){
        const chatBodyDiv = document.getElementById('chatBody');
        const outsideChatDiv = document.createElement('div');
        outsideChatDiv.style.width='100%';
        outsideChatDiv.style.display='block';
        outsideChatDiv.style.float='left';
        chatBodyDiv.appendChild(outsideChatDiv);

        const chatDiv = document.createElement('div');
        chatDiv.style.borderRadius='8%';
        chatDiv.style.display='inline-block';
        chatDiv.style.marginTop='5px';
        chatDiv.style.maxWidth='48%';
        chatDiv.style.overflowWrap='break-word';
        chatDiv.style.whiteSpace = 'normal';
        chatDiv.style.textAlign= 'right';
        chatDiv.style.backgroundColor="#2e8dd1"
        chatDiv.style.marginRight = '6px';
        chatDiv.style.padding = '10px';
        if(result=='fail'){
            chatDiv.style.color='#de1b31';
        }else{
            chatDiv.style.color = '#FFFFFF'
        }
        chatDiv.style.float = 'right';
        chatDiv.textContent = message;
        outsideChatDiv.appendChild(chatDiv);
        $('#messageText').val('');

        let subId = $('#currentChatUserId').val();
        document.querySelector(`.id-${subId} span:nth-child(2)`).textContent = message;



}

function showSearchBody(){
    $('#searchBody').css('display','block');
}

function hideSearchBody(){
    $('#searchBody').css('display','none');
}
let debounceTimer;
function populateUsers(searchValue){
    clearTimeout(debounceTimer);
    debounceTimer= setTimeout(()=>{
        $.ajax({
        url:'getAllUserByName',
        method: 'GET',
        data:{
            search: searchValue
        },
        success: function(data){
            const searchDiv = document.getElementById('searchResult');
            searchDiv.innerText='';
            let currentUserId = /*[[${session.userId}]]*/ ''
            data.forEach(function(user, index){
                
                const userDiv = document.createElement('div');
                userDiv.className=user.id + ' backColour';
                userDiv.display='block';
                userDiv.style.padding='5px';
                userDiv.style.height = '50px';
                userDiv.onclick = ()=>senderContentClick(user.image, user.username, currentUserId, user.id)
                searchDiv.appendChild(userDiv);

                const displayImage = document.createElement('img');
                displayImage.style.float= 'left';
                displayImage.style.height = '50px';
                displayImage.style.width= '60px';
                displayImage.src = user.image;
                displayImage.style.borderRadius='50%';
                userDiv.appendChild(displayImage);

                const userName = document.createElement('span');
                userName.textContent = user.username;
                userName.style.float = 'left';
                userName.style.marginLeft= '10px';
                userName.style.marginTop = '16px';
                userDiv.appendChild(userName);
            })
        },
        error: function(){
            alert("Something went wrong please try later")
        }
    })
    },300);
    
}

</script>
<script src="/js/commonjs.js" type="text/javascript"></script>
<link href="/css/common.css?v=123" rel="stylesheet" type="text/css">
<body>
<div th:replace="header.html"></div>
<div id="mainDiv">

<div id="leftDiv">
<span id="messageLabel">Chat</span>
<!-- <div id="searchDiv"> -->
    <!-- <input type="button" value="&lt;" id="backSearch"/> -->
<!-- </div> -->
<div id="searchBody">
    <input type="button" value="&lt;" id="backSearch" onclick="hideSearchBody()"/>
    <input type="text" placeholder="Search People" id="searchUser" oninput="populateUsers(this.value)"/>
    <div class="searchHeader"><span>Users</span></div>
    <div id="searchResult"></div>
</div>
<div id="messageList">
        <input type="text" placeholder="Search People" id="fullSearchWidth" onclick="showSearchBody()"/>
        <div th:each="message : ${messageList}" class="eachMessage">
            <div id="senderImage">
                <img class="displayImage" th:src="${message.value.senderPicture}" th:alt="${message.value.senderName}"/>
            </div>
            <div id="senderContent" th:class="'id-'+${message.value.senderId}" th:attr="data-sender-picture=${message.value.senderPicture}, data-sender=${message.value.senderName}, data-current-user-id=${session.userId}, data-sender-id=${message.value.senderId}" onclick="senderContentClick(this.dataset.senderPicture, this.dataset.sender, this.dataset.currentUserId, this.dataset.senderId)">
                <span th:text="${message.value.senderName}"></span>
                <th:block th:each="entry, iter : ${message.value.allMessages.entrySet()}" >
                    <th:block th:if="${iter.last}" th:each="messageEntry : ${entry.value.entrySet()}">
                        <span th:text="${messageEntry.value}"></span>
                    </th:block>
                </th:block>
            </div>
        
        </div>
</div>
</div>
<div id="viewMessage">
    <div id="viewMessageHeader">
    </div>
    <div id="viewMessageBody">
        <div id="chatBody"></div>
        <div id="chatOptions">
            <input type="text" placeholder="Message" id="messageText" onkeydown="sendMessage(event)"/>
        </div>
    </div>
</div>
<input type="hidden" name="currentChatUser" id="currentChatUser" value=""/>
<input type="hidden" name="currentChatUserId" id="currentChatUserId" value=""/>
<input type="hidden" name="currentUserId" id="currentUserId" value=""/>
<input type="hidden" name="maxMessageId" id="maxMessageId" value=""/>
<div th:replace="menu.html"></div>
</div>
</body>
</html>