<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mainDiv{
            margin: 100px auto;
            max-width: 1000px;
            overflow: hidden;
            /* justify-content: center; */
        }
        .profile{
            margin-top: 30px;
        }
        .imageDiv{
            border: 2px solid black;
            width: 30%;
            height: 300px;
            float: left;
        }
        .details{
            margin-left: 40px;
            width: 40%;
            float: left;
        }
        .mainDiv h2{
            text-align: center;
        }
        .mainDiv .profile .details label{
            display: block;
            margin-top: 4px;
        }
        .profilePic{
            width: 100%;
            height: 100%;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="/js/commonjs.js" type="text/javascript"></script>
    <link href="/css/common.css?v=123" rel="stylesheet" type="text/css">
    <script>
    
    
    </script>
</head>
<body>
<div th:replace="header.html">
</div>


<div class="mainDiv">
<h2>Profile Details</span></h2>
    <form>
    <div class="profile">
        <div class="imageDiv">
            <img class="profilePic" src="/profilePics/whoAmI.jpg"/>
        </div>
        <div class="details">
            <label for="userTxt">Username</label><input type="text" th:value="${username}" id="userTxt"/>
            <label for="fName">First Name</label><input type="text" id="fName" value="Jimmy"/>
            <label for="lName">Last Name</label><input type="text" id="lName" value="Sherpa"/>
        </div>
    </div>
    </form>
<div th:replace="menu.html"></div>

</div>
</body>
</html>