<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Settings</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #000000;

        }

        #content{
            width: 500px;
            height: 500px;
            margin: 50px auto;
            border: 2px solid green;
            border-radius: 8px;
            background-color: white;
        }

        #settings{
            margin-left: 100px;
            padding-top: 75px;
            height: 500px;
        }

        .btnSubmit{
            display: block;
            margin-top: 15px;
            border-radius: 2px;
            font-size: 16px;
            margin-left: 100px;
            margin-bottom: 10px;
        }

        #headerName{
            display: block;
            font-size: 30px;
            margin-bottom: 35px;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="/js/commonjs.js" type="text/javascript"></script>
    <link href="/css/common.css?v=123" rel="stylesheet" type="text/css">
    <script>
        $(document).ready(function(){
            let defaultColour= $('#defaultdropDownColour').val();
            $('#colours').css('background-color',defaultColour);

        })
        function confirmChanges(){
            let response = confirm('Are you sure you want to confirm?')

            if(response){
                $('#formSetting').submit();
            }
        }

        function changeColour(){
            let newColour=$('#colours').val();
            $('#colours').css('background-color','#'+newColour);
        }
    </script>
</head>
<body>

<div id="mainDiv">
<div th:replace="header.html"></div>

<div id="content">
    <div id="settings">
        <form id="formSetting" th:action="@{/updateSetting}" th:object="${themeForm}" method="POST">
            <span id="headerName">Settings</span>
        <label for="colours">Theme</label>
        <select th:field="*{colours}" onchange="changeColour()">
            <option value="EAE21D">Default</option>
            <option th:each="tc : ${themeColours}" 
                    th:value="${tc.value}"
                    th:text="${tc.key}"></option>
        </select>
        <input th:class="'btnSubmit ' + ${'colour-' + (session.themeColour!=null?session.themeColour:'EAE21D')}" type="button" value="Save" onclick="confirmChanges()">

      </form>
    </div>

</div>
<div th:replace="menu.html"></div>
<input type="hidden" th:value="'#' + ${session.themeColour!=null?session.themeColour:'EAE21D'}" id="defaultdropDownColour"/>
</div>
</body>
</html>