<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Items</title>

<style>

#content{
    margin-top: 174px;
    margin-left: 370px;
}

#topContent{
    margin-top: 40px;
}

#addBtn{
    border-radius: 2px;
    border: 1px solid blue;
    font-size: 40px;
    margin-left:260px;
    margin-top:20px;
}

#bottomContent{
    margin-top: 30px;
    margin-left:0px;
    border:1px;
}

table{
    border-collapse: collapse;
}

table, th, td{
    border: 1px solid black;
    text-align: left;
}

th, td{
padding: 10px;
white-space: nowrap;
}

table tr td img{
    height: 30px;
    width: 30px;
}

</style>
<script>
function addEditRestore(action){
    
    let response = confirm('Do you want to '+ action+' the item?');
    if(response){
        alert('Item '+action+'d successfully');
    }
    
    
}
</script>
</head>
<body>

<div id="content">
    <div id="topContent">
       <input id="addBtn" type="button" value="+">
    </div>
    <div id="bottomContent">
         <table id="itemTable">
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Created By</th>
                <th>Updated By</th>
                <th>Last Updated</th>
                <th>Edit/Delete/Restore</th>
            </tr>
            <tr>
                <td>Test Name</td>
                <td>Test Price</td>
                <td>Test Created By</td>
                <td>Test Updated By</td>
                <td>Test Last Updated</td>
                <td>
                    <img src="/icons/editIcon.png" onclick="addEditRestore('edit')">
                    <img src="/icons/restoreIcon.png" onclick="addEditRestore('restore')">
                    <img src="/icons/deleteIcon.png" onclick="addEditRestore('delete')">
                </td>
            </tr>
         </table>
    </div>
</div>
</body>
</html>